@whiteFontColor:#fff;
@selectFontColor:#f67000;
@headbgColor:#2f3542;
@graybg:#a4b0be;
@blackFont:#2f3542;
@miniFont:12px;
@smallFont:16px;
@Font:23px;
@bigFont:38px;
@fontType:"Arial","Microsoft YaHei","黑体","宋体",sans-serif;